# BubberDinner

./: .editorconfig  BuberDinner.sln  README.md  global.json
src/BuberDinner.Api/: BuberDinner.Api.csproj  BuberDinner.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/BuberDinner.Api/Common/Errors/: BuberDinnerProblemDetailsFactory.cs
src/BuberDinner.Api/Common/Http/: HttpContextItemKeys.cs
src/BuberDinner.Api/Common/Mapping/: AuthenticationMappingConfig.cs  DependencyInjection.cs  MenuMappingConfig.cs  UserMappingConfig.cs
src/BuberDinner.Api/Controllers/: ApiBaseController.cs  AuthenticationController.cs  DinnersController.cs  ErrorsController.cs  MenusController.cs
src/BuberDinner.Api/Properties/: launchSettings.json
src/BuberDinner.Application/: BuberDinner.Application.csproj  DependencyInjection.cs
src/BuberDinner.Application/Authentication/Commands/Register/: RegisterCommandHandler.cs  RegisterCommandValidator.cs
src/BuberDinner.Application/Authentication/Common/: AuthenticationResult.cs
src/BuberDinner.Application/Authentication/Queries/Login/: LoginQueryHandler.cs  LoginQueryValidation.cs
src/BuberDinner.Application/Common/Erros/: IServiceExpection.cs
src/BuberDinner.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
src/BuberDinner.Application/Common/Interfaces/Persistence/: IDinnerRepository.cs  IMenuRepository.cs  IRepository.cs  IUserRepository.cs
src/BuberDinner.Application/Dinners/Commands/CreateDinner/: CreateDinnerCommand.cs  CreateDinnerCommandHandler.cs  CreateDinnerCommandValidator.cs
src/BuberDinner.Application/Dinners/Events/: DinnerCreatedEventHandler.cs  DinnerEndedEventHandler.cs  DinnerReservedEventHandler.cs  DinnerStartedEventHandler.cs  DinnerUpdatedEventHandler.cs
src/BuberDinner.Application/Dinners/Queries/GetDinner/: GetDinnersQuery.cs  GetDinnersQueryHandler.cs
src/BuberDinner.Application/Dinners/Queries/ListDinners/: ListDinnersQuery.cs  ListDinnersQueryHandler.cs
src/BuberDinner.Application/Menus/Commands/CreateMenu/: CreateMenuCommand.cs  CreateMenuCommandHandler.cs
src/BuberDinner.Application/Menus/Events/: MenuCreatedEventHandler.cs  MenuUpdatedEventHandler.cs
src/BuberDinner.Application/Menus/Queries/ListMenus/: ListMenusQuery.cs  ListMenusQueryHandler.cs
src/BuberDinner.Application/Users/Queries/: GetUserQuery.cs  GetUserQueryHandler.cs
src/BuberDinner.Contracts/Authentication/: AuthenticationResponse.cs  (+2 more)
src/BuberDinner.Domain/: BuberDinner.Domain.csproj
src/BuberDinner.Infrastructure/: BuberDinner.Infrastructure.csproj  DependencyInjection.cs
src/BuberDinner.Infrastructure/AppSettings/: JwtSettings.cs  JwtTokenGenerator.cs  MongoSettings.cs  SqlServerSettings.cs
src/BuberDinner.Infrastructure/Migrations/: 20231213202119_InitialCreate.Designer.cs  20231213202119_InitialCreate.cs  BuberDinnerDbContextModelSnapshot.cs
src/BuberDinner.Infrastructure/Persistence/EFCore/Configurations/: BillConfigurations.cs  DinnerConfigurations.cs  GuestConfigurations.cs  HostConfigurations.cs  MenuConfigurations.cs  MenuReviewConfigurations.cs  UserConfigurations.cs
src/BuberDinner.Infrastructure/Persistence/EFCore/Context/: EFCoreDbContext.cs
src/BuberDinner.Infrastructure/Persistence/EFCore/Interceptors/: PublishDomainEventsInterceptor.cs
src/BuberDinner.Infrastructure/Persistence/EFCore/Repositories/: DinnerRepository.cs  MenuRepository.cs  UserRepository.cs
src/BuberDinner.Infrastructure/Persistence/Memory/Repositories/: DinnerInMemoryRepository.cs  MenuInMemoryRepository.cs  UserInMemoryRepository.cs
src/BuberDinner.Infrastructure/Persistence/MongoDB/Configurations/: MenuMongoConfigurations.cs  UserMongoConfigurations.cs
src/BuberDinner.Infrastructure/Persistence/MongoDB/Context/: MongoDbContext.cs
src/BuberDinner.Infrastructure/Persistence/MongoDB/Repositories/: DinnerMongoRepository.cs  MenuMongoRepository.cs  UserMongoRepository.cs
(+49 files in other folders)
